{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KPT1DK6\\SQLEXPRESS;Initial Catalog=MinimalApp;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
